<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta class="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Quiz App</title>
</head>

<body>
    <h1>The Awsome Quiz</h1>
    <div class="cont-1">

        <div class="cont-2">
            <h2 id="question">hjvwerdfv</h2>

            <ul>
                <li><input type="radio" id="a" class="ans">
                    <label id="aText" for="a">easfwvg</label>
                </li>

                <li><input type="radio" id="b" class="ans">
                    <label id="bText" for="b">easfwvg</label>
                </li>

                <li><input type="radio" id="c" class="ans">
                    <label id="cText" for="c">easfwvg</label>
                </li>

                <li><input type="radio" id="c" class="ans">
                    <label id="dText" for="c">easfwvg</label>
                </li>
            </ul>
        </div>






        <center> <button id="submit">Yo! Submit!!</button></center>
    </div>

</body>

</html>